# Local development URL
# postgres://vmsdbbuser:vmsdbpassword@localhost:5433/vmsdb

# Render URL
#  postgresql://posgresql_vms_anlr_user:pCA4Jhy8KyKEAEGxcNwIoRw1f0AyHTD0@dpg-csvp0j1opnds7385qufg-a.virginia-postgres.render.com/posgresql_vms_anlr

# PostgreSQL connection details
POSTGRES_USER=vmsdbuser
POSTGRES_PASSWORD=vmsdbpassword
POSTGRES_DB=vmsdb
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
